PGHOST='hosturl'
PGDATABASE='elearning'
PGUSER='elearning_owner'
PGPASSWORD='testpassword'
ENDPOINT_ID='endpoint'

JWT_SECRET="somerandomjwtsecretkey"
REFRESH_TOKEN_SECRET="somerandomjwtrefreshsecretkey"

RESEND_API_KEY="apikeyforresend"

FRONTEND_URL="https://localhost:3000"

CLOUDINARY_API_SECRET="api-secret"
CLOUDINARY_API_KEY="api-key"
CLOUDINARY_NAME="cloud-name"